# Postgres2Go

./: .gitattributes  .gitignore  CREDITS.md  GitVersion.yml  LICENSE  LICENSE.md  README.md  appveyor.yml  build.cake
pg-dist/: LICENSE.md
pg-dist/pgsql-10.1-linux-binaries/lib/: libcurl.so.4.4.0  libecpg.so.6.10  libecpg_compat.so.3.10  libicuio.so.53  libicutu.so.53  liblber-2.4.so.2  libldap-2.4.so.2
pg-dist/pgsql-10.1-linux-binaries/lib/pkgconfig/: libecpg_compat.pc
pg-dist/pgsql-10.1-linux-binaries/lib_/pkgconfig/: libecpg.pc  libpgtypes.pc  libpq.pc
pg-dist/pgsql-10.1-linux-binaries/scripts/: fix_linux_pg_dist_lib_links.sh
pg-dist/pgsql-10.1-linux-binaries/share/man/man1/: clusterdb.1  createdb.1  createuser.1  dropdb.1  ecpg.1  oid2name.1  pg_archivecleanup.1  pg_controldata.1  pg_ctl.1  pg_isready.1  pg_receivewal.1  pg_recvlogical.1  pg_resetwal.1  pg_standby.1  pg_test_timing.1  pg_upgrade.1  pg_waldump.1  postgres.1  postmaster.1  psql.1  vacuumlo.1
pg-dist/pgsql-10.1-linux-binaries/share/man/man3/: SPI_copytuple.3  SPI_cursor_fetch.3  SPI_cursor_find.3  SPI_cursor_open_with_args.3  SPI_cursor_open_with_paramlist.3  SPI_execp.3  SPI_execute.3  SPI_finish.3  SPI_fname.3  SPI_freeplan.3  SPI_freetuple.3  SPI_getargcount.3  SPI_getargtypeid.3  SPI_getnspname.3  SPI_getrelname.3  SPI_gettype.3  SPI_gettypeid.3  SPI_keepplan.3  SPI_modifytuple.3  SPI_palloc.3  SPI_prepare_cursor.3  SPI_register_relation.3  SPI_scroll_cursor_fetch.3  SPI_scroll_cursor_move.3  dblink_build_sql_insert.3  dblink_build_sql_update.3  dblink_close.3  dblink_connect_u.3  dblink_error_message.3  dblink_exec.3  dblink_fetch.3  dblink_get_connections.3  dblink_get_pkey.3  dblink_get_result.3  dblink_is_busy.3  dblink_send_query.3
pg-dist/pgsql-10.1-linux-binaries/share/man/man7/: ALTER_COLLATION.7  ALTER_FOREIGN_DATA_WRAPPER.7  ALTER_GROUP.7  ALTER_INDEX.7  ALTER_LANGUAGE.7  ALTER_LARGE_OBJECT.7  ALTER_MATERIALIZED_VIEW.7  ALTER_OPERATOR.7  ALTER_OPERATOR_CLASS.7  ALTER_OPERATOR_FAMILY.7  ALTER_POLICY.7  ALTER_RULE.7  ALTER_STATISTICS.7  ALTER_TABLESPACE.7  ALTER_TEXT_SEARCH_CONFIGURATION.7  ALTER_TEXT_SEARCH_PARSER.7  BEGIN.7  CREATE_AGGREGATE.7  CREATE_COLLATION.7  CREATE_DATABASE.7  CREATE_DOMAIN.7  CREATE_EVENT_TRIGGER.7  CREATE_EXTENSION.7  CREATE_FOREIGN_TABLE.7  CREATE_GROUP.7  CREATE_INDEX.7  CREATE_LANGUAGE.7  CREATE_OPERATOR.7  CREATE_OPERATOR_CLASS.7  CREATE_POLICY.7  CREATE_PUBLICATION.7  CREATE_ROLE.7  CREATE_SCHEMA.7  CREATE_SEQUENCE.7  CREATE_TABLE.7  CREATE_TABLESPACE.7  CREATE_TABLE_AS.7  CREATE_TEXT_SEARCH_CONFIGURATION.7  CREATE_TRIGGER.7  CREATE_TYPE.7  (+54 more)
pg-dist/pgsql-10.1-windows64-binaries/lib/: libeay32MD.lib  libecpg.lib  libecpg_compat.lib  postgres.lib  ssleay32MD.lib
src/: Postgres2Go.sln
src/Postgres2Go/: Postgres2Go.csproj  Postgres2Go.nuspec  PostgresRunner.IDisposable.cs  PostgresRunner.cs  PostgresRunnerOptions.cs  State.cs
src/Postgres2Go.Samples/: Postgres2Go.Samples.csproj  when_using_as_class_fixture.cs  when_using_as_nunit_testfixture.cs  when_using_as_xunit_class_fixture.cs
src/Postgres2Go.Tests/: LinTest.cs  Postgres2Go.Tests.csproj  Test.cs  WinTest.cs  dummy_test.cs  postgres_binary_locator_tests.cs
src/Postgres2Go.Tests/Helpers/FolderSearch/: when_invoke_FindFolderUpwards.cs
src/Postgres2Go.Tests/Helpers/ProcesOutput/: procesoutput_toString.cs  should_tostring_return_whole_output.cs
src/Postgres2Go/Common/: RecognizedOSPlatform.cs  UnsupportedPlatformException.cs
src/Postgres2Go/Helper/: PostgresProcess.cs
src/Postgres2Go/Helper/FileSystem/: FileSystem.cs  FolderSearch.cs  TempDirectory.cs  TempDirectoryNameInUseException.cs
src/Postgres2Go/Helper/Net/: BasePortWatcher.cs  IPortPool.cs  IPortWatcher.cs  NoFreePortFoundException.cs  OsxPortWatcher.cs  PortPool.cs  PortWatcherFactory.cs  UnixPortWatcher.cs  WindowsPortWatcher.cs
src/Postgres2Go/Helper/Postgres/: PostgresBinaries.cs  PostgresBinariesNotFoundException.cs  PostgresBinaryLocator.cs  PostgresDefaults.cs  PostgresInitializatorProcess.cs  PostgresInitializatorProcessStarter.cs  PostgresProcess.IDisposable.cs  PostgresProcess.cs  PostgresProcessFinishedWithErrorsException.cs  PostgresProcessStarter.cs  PostgresStarterProcess.cs  PostgresStoperProcess.cs
src/Postgres2Go/Helper/Postgres/Platform/: PostgresPlatformSetup.cs
src/Postgres2Go/Helper/Postgres/Platform/Linux/: PostgresLibLinksFixerProcess.cs  PostgresLinuxSetup.cs
src/Postgres2Go/Helper/Process/: ProcessController.cs  ProcessOutput.cs  ProcessWatcher.cs
src/Postgres2Go/Postgres2Go/: Postgres2Go.csproj  PostgresDefaults.cs
src/Postgres2Go/Postgres2Go/Helper/: PostgresProcess.IDisposable.cs
src/Postgres2Go/Postgres2Go/Helper/FileSystem/: FileSystem.cs  FolderSearch.cs  TempDirectory.cs
src/Postgres2Go/Postgres2Go/Helper/Net/: BasePortWatcher.cs
src/Postgres2Go/Postgres2Go/Helper/Postgres/: PostgresDefaults.cs
src/Postgres2Go/Properties/: AssemblyInfo.cs
test-tools/smoke-test/: README.md
test-tools/smoke-test/linux/: test-in-docker.ps1  test.sh
test-tools/smoke-test/project/: Postgres2GoSmokeTest.csproj  Program.cs
tools/: README.md
tools/pgsql-10.1-linux-binaries/lib/: libiculx.so.53  libldap_r-2.4.so.2  libpgtypes.so.3.10  libpq.so.5.10
tools/pgsql-10.1-linux-binaries/share/man/man1/: dropuser.1  initdb.1  pg_basebackup.1  pg_dump.1  pg_restore.1  pg_rewind.1  pg_test_fsync.1  pgbench.1  reindexdb.1  vacuumdb.1
tools/pgsql-10.1-linux-binaries/share/man/man3/: SPI_connect.3  SPI_cursor_close.3  SPI_cursor_move.3  SPI_cursor_open.3  SPI_execute_plan.3  SPI_execute_plan_with_paramlist.3  SPI_execute_with_args.3  SPI_fnumber.3  dblink.3  (+16 more)
tools/pgsql-10.1-osx-binaries/lib/: libcrypto.dylib  libecpg.6.10.dylib  libecpg_compat.3.dylib  libedit.0.dylib  libicuuc.57.dylib  libintl.8.dylib  libpgtypes.dylib  libpq.5.10.dylib  libssl.dylib  libuuid.1.1.dylib  libxml2.2.dylib  libxslt.1.dylib
tools/pgsql-10.1-osx-binaries/lib/pkgconfig/: libecpg.pc  libecpg_compat.pc  libpgtypes.pc  libpq.pc
tools/pgsql-10.1-windows64-binaries/lib/: libpgcommon.lib  libpgport.lib  libpgtypes.lib  libpq.lib
(+216 files in other folders)
