<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.6" />
    
    <!-- This package reference will be added during the test -->
    <!-- <PackageReference Include="Postgres2Go" Version="0.2.0" /> -->
  </ItemGroup>

</Project>
